{
	"commonAssetsDir": "assets",
	"componentsAssetsDir": "assets",
	"destinationDir": "public",
	"temporaryDir": "_cssstime-tmp_",
	"lessDir": "less",
	"lessIndexFile": "style.less",
	"indexComponentName": "document"
}